{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Kitovskiy64/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Kitovskiy64/frontend-project-46/actions)",
  "main": "gendiff.js",
  "bin": {
    "gendiff": "./gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Kit",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  }
}
